---
pid: 4624
cwd: "C:\Users\andre\truckeros"
command: "$env:LIVE_GEOCODE='1'; npx vitest run lib/geocode-live.integration.test.ts"
started_at: 2026-07-04T04:14:44.048Z
running_for_ms: 87232332 
---

 RUN  v3.2.6 C:/Users/andre/truckeros

 ✓ lib/geocode-live.integration.test.ts (4 tests) 24692ms
   ✓ live geocode integration > resolves Case IH plant pickup in Grand Island, NE  3658ms
   ✓ live geocode integration > resolves West Plains on I-94 Business Loop in Dickinson, ND  20790ms

 Test Files  1 passed (1)
      Tests  4 passed (4)
   Start at  00:14:45
   Duration  25.67s (transform 106ms, setup 0ms, collect 127ms, tests 24.69s, environment 0ms, prepare 214ms)


---
exit_code: -1
elapsed_ms: 87232332
ended_at: 2026-07-05T04:28:51.492Z
---
