---
pid: 23144
cwd: "C:\Users\andre\truckeros"
command: "cmd /c \"cd /d C:\\Users\\andre\\truckeros && npx vitest run 2>&1 | tail -20\""
started_at: 2026-07-07T14:34:16.101Z
running_for_ms: 86400024 
---
 ✓ components/OverhangFeetInput.test.ts (4 tests) 12ms
 ✓ components/AppHeader.test.ts (4 tests) 11ms
 ✓ lib/license-plate.test.ts (7 tests) 13ms
 ✓ lib/enrich-route-escorts.test.ts (3 tests) 12ms
 ✓ components/LicensePlateFields.test.ts (3 tests) 10ms
 ✓ lib/carrier-link-requests.test.ts (3 tests) 11ms
 ✓ app/history/history-ui.test.ts (3 tests) 9ms
 ✓ types/equipment.test.ts (6 tests) 9ms
 ✓ app/carriers/carriers-ui.test.ts (3 tests) 9ms
 ✓ lib/permit-length.test.ts (9 tests) 10ms
 ✓ types/member-profile.test.ts (1 test) 9ms
 ✓ components/DimensionInput.test.ts (1 test) 7ms
 ↓ lib/geocode-live.integration.test.ts (3 tests | 3 skipped)
 ↓ scripts/geocode-report.integration.test.ts (1 test | 1 skipped)

 Test Files  39 passed | 2 skipped (41)
      Tests  308 passed | 4 skipped (312)
   Start at  10:34:31
   Duration  8.69s (transform 3.41s, setup 0ms, collect 8.73s, tests 2.40s, environment 19ms, prepare 13.46s)


---
exit_code: -1
elapsed_ms: 86400024
ended_at: 2026-07-08T14:34:31.246Z
---
