---
pid: 26588
cwd: "C:\Users\andre\truckeros"
command: "cd \"C:\\Users\\andre\\truckeros\\or-tools-service\"; if (Test-Path .venv\\Scripts\\python.exe) { .\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --port 8001 } else { python -m uvicorn app.main:app --port 8001 }"
started_at: 2026-06-17T21:28:46.415Z
running_for_ms: 0
---
INFO:     Started server process [20408]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
ERROR:    [Errno 10048] error while attempting to bind on address ('127.0.0.1', 8001): only one usage of each socket address (protocol/network address/port) is normally permitted
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.

---
exit_code: 1
elapsed_ms: 1680
ended_at: 2026-06-17T21:28:48.000Z
---
