---
pid: 20880
cwd: "C:\Users\andre\truckeros"
command: "cd \"C:\\Users\\andre\\truckeros\\or-tools-service\"; python -m uvicorn app.main:app --port 8001"
started_at: 2026-06-17T21:29:01.767Z
running_for_ms: 0
---
INFO:     Started server process [19012]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
ERROR:    [Errno 10048] error while attempting to bind on address ('127.0.0.1', 8001): only one usage of each socket address (protocol/network address/port) is normally permitted
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.

---
exit_code: 1
elapsed_ms: 1714
ended_at: 2026-06-17T21:29:03.000Z
---
